.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slider_box {
    width: 80%;
    margin: 0 auto;
    padding: 0 1rem 8rem 0; /* Adjusted padding to fix the negative value */
}

.slider_box h2 {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.slider_box_button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.slider_box_button_btn {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 2rem;
}

.slider_box_button_btn_icon {
    border: 1px solid var(--icons-color);
    padding: 1rem;
    display: flex;
    align-items: center;
    border-radius: 50%;
    transition: all 0.3s ease-in;
    cursor: pointer;
}

.slider_box_button_btn_icon:hover {
    background-color: var(--icons-color);
    color: var(--main-bg-color);
    box-shadow: var(--box-shadow);
}

.slider_box_itmes {
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth; /* Enables smooth scrolling */
}

.slider_box_item {
    display: grid;
    grid-template-columns: repeat(6, 26.4rem);
    gap: 1rem;
    padding: 4rem 2rem;
    cursor: grab;
    user-select: none; /* Prevents text selection during dragging */
}

.slider_box_item::-webkit-scrollbar {
    display: none; /* Hides scrollbar */
}

/* Media query adjustments */
@media screen and (max-width: 35em) {
    .slider_box h2 {
        font-size: 2rem;
    }
    
    .slider_box_item {
        grid-template-columns: repeat(6, 95%);
        padding: 4rem 0;
    }

    .slider_box {
        width: 90%;
    }

    .slider_box_button_btn_icon {
        padding: 0.5rem;
    }
}
